{
    "name":"kdyby/browser-extension",
    "type":"library",
    "description":"Browser extension of Curl wrapper",
    "keywords":["nette", "curl", "http", "browser"],
    "homepage":"http://kdyby.org",
    "license":["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
    "authors":[
        {
            "name":"Filip Procházka",
            "homepage":"http://filip-prochazka.com"
        }
    ],
    "support":{
        "email":"filip@prochazka.su",
        "issues":"https://github.com/kdyby/framework/issues"
    },
    "require":{
        "nette/nette":"*",
        "kdyby/curl-extension":"*",
        "symfony/css-selector":"2.0.6"
    },
    "conflict":{
        "kdyby/framework":"self.version"
    },
    "autoload":{
        "psr-0":{
            "Kdyby\\Extension\\Browser":""
        }
    },
    "target-dir":"Kdyby/Extension/Browser"
}
